<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/allButton"
        android:title="All" />
    <item
        android:id="@+id/freeButton"
        android:title="Free" />
    <item
        android:id="@+id/fullButton"
        android:title="Full" />
</menu>